@import url(main.html);
body{
    height:100%;
    width: 100%;
    margin:0;
}

video{
    position: relative;
    object-fit:fill;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 1;
    margin-bottom: 0;
    height: 100vh;
    min-width: 100%;
}

.name_intro{
    position: absolute;
    color:aliceblue;
    z-index: 2;
    top: 0;
    height: 100%;
    width: 100%;
    font-size: 6vmin;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: radial-gradient(rgba(255, 255, 255, 0.089), transparent)
}

.menu{
        z-index: 3;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 2vmin;
        background: rgba(1, 0, 5, 0.904);
}

.menuB{
    font-family:sans-serif;
    font-size: 2.5vmin;
    padding: 0;
    border: none;
    background: none;
    color: rgba(255, 255, 255, 0.856);
    transition-duration: 0.4s;
    font-weight: lighter;
}

.menuB:hover{
    color: white;
    background: gray;
    padding: 1.5vmin;
    border-radius: 1.5vmin;
}

.home{
    margin-left: 3vmin;
}
.about{
    margin-left: 147vmin;
}
.projects{
    margin-left: 7vmin;
}
.contact{
    margin-left: 7vmin;
}



.quote{
    position: absolute;
    background-color: #000000;
    z-index: 2;
    min-width: 100%;
    top: calc(100vh - 17px);
    height: 15vh;
    color: rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 250%;
    font-weight: bold;
    text-align: center;
    line-height:13vh;
}

/* .intro{
    z-index: 2;
    top: 113.4vh;
    position: absolute;
    object-fit:fill;
    min-height: 100vh;
    width: 50%;
    margin-bottom: 0;
    background-color: #101113;
    left: 50%;
} */





/* .img{
    width: 50%;
    height: 99vh;
    object-fit:cover;
} */

.contact1{
    background-color: aliceblue;
    position: absolute;
    height: 50vh;
    width: 100%;
    z-index: 3;
    min-height: 50vh;
    top: 212.4vh;
}

/* .intro{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0;
    background-color: #101113;
} */

/* .text1{
    color: rgba(255, 255, 255, 0.667);
    text-align: center;
    width: 50vw;
    height: 100vh;
    font-size: 1.5em;
}

.moonimg{
    top: 113.4vh;
    position: absolute;
    object-fit:cover;
    min-height: 100%;;
    width: 100%;
    margin-bottom: 0;
    background-color: #101113;
} */

.gridIntro{
    display: grid;
    top: ;
    height: 100vh;
    width: 100%;
    padding: 10vh;
    background-color: #101113;
    z-index: 2;
    grid-template-columns: auto auto;
    align-items: center;
}

.gridItem{
    background-color: #101113;
    color: aliceblue;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    object-fit: cover;
    vertical-align: middle;
    display: table-cell;
    height: 80vh;
    width: 40vw;

}

.image{
    background-image: url(moon.jpg);
    background-size: cover;
}

/* #moon{
    height: 100%;
    width: 50%;
    align-items: center;
    position: absolute;
} */
